<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2009-2010 wicked.com
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://wicked/locale/wicked.dtd">

<dialog title="&wicked.export.title;"
		windowtype="global:wicked"
		buttons="accept,cancel"
		buttonlabelaccept="&wicked.options.export;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="net.wicked.seedbox.export.loadExports()"
		ondialogaccept="net.wicked.seedbox.export.saveExports()">

	<script src="util.js" />		
	<script src="export.js" />

	<vbox>
		<label value="&wicked.export.label;:" control="wicked_exports" />
		<listbox id="wicked_exports" seltype="multiple" />
	</vbox>
</dialog>