<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2009-2010 wicked.com
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://wicked/locale/wicked.dtd">

<dialog title="&wicked.labelsdirs.title;"
		windowtype="global:wicked"
		buttons="accept,cancel"
		buttonlabelaccept="&wicked.options.save;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="net.wicked.seedbox.uploadOptions.loadLabelsdirs()"
		ondialogaccept="net.wicked.seedbox.uploadOptions.saveLabelsdirs()">

	<script src="util.js" />		
	<script src="labelsdirs.js" />

	<groupbox style="width: 100%">
		<caption label="&wicked.upload_options.title;" />
		<vbox>
			<checkbox id="wicked_not_add_path" label="&wicked.upload_options.not_add_path;" checked="false" />
			<checkbox id="wicked_torrents_start_stopped" label="&wicked.upload_options.torrents_start_stopped;" checked="false" />
			<checkbox id="wicked_fast_resume" label="&wicked.upload_options.fast_resume;" checked="false" />
		</vbox>
	</groupbox>

	<hbox>
		<vbox>
			<label value="&wicked.labels.new;:" control="wicked_labels_new" />
			<textbox id="wicked_labels_new" />

			<spacer />

			<label value="&wicked.labels.existing;:" control="wicked_labels_existing" />
			<listbox id="wicked_labels_existing" />
		</vbox>

		<spacer />

		<vbox>
			<label value="&wicked.dirs.new;:" control="wicked_dirs_new"/>
			<textbox id="wicked_dirs_new"/>

			<spacer />

			<label value="&wicked.dirs.existing;:" control="wicked_dirs_existing" />
			<listbox id="wicked_dirs_existing" />
		</vbox>
	</hbox>
</dialog>