<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2009-2010 wicked.com
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://wicked/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://wicked/locale/wicked.dtd">
<overlay id="wicked-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="config.js" />	
	<script src="util.js" />	
	<script src="overlay.js" />

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="wicked-button"
			label="&wicked.options;"
			type="menu-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			orient="horizontal"
			oncommand="window.openDialog('chrome://wicked/content/options.xul', 'WickedOptions', 'centerscreen=yes,resizable=no,chrome=yes').focus();"
			image="chrome://wicked/skin/icon16.png"
			tooltiptext="&wicked.options;" />
	</toolbarpalette>

	<popup id="contentAreaContextMenu">
		<menu id="wicked-context-upload" label="&wicked.upload;"><menupopup /></menu>
		<menuitem id="wicked-context-single-upload" label="&wicked.upload;" oncommand="net.wicked.seedbox.extension.download(null);" />
	</popup>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="wicked-tools" label="&wicked.options;"
			oncommand="window.openDialog('chrome://wicked/content/options.xul', 'WickedOptions', 'centerscreen=yes,resizable=no,chrome=yes').focus();"
			insertbefore="devToolsSeparator" />
	</menupopup>

	<vbox id="appcontent">
		<iframe id="wicked-browser" type="content" collapsed="true" />
	</vbox>

</overlay>